<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        footer{
            width: 100%;
        }
        .footcontainer{
            background-color: #106a70;

            border: 2px solid gray;
            height: 200px;
             /* width: 100vh;  */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .footcontent{
            margin: 2em 0em 2em 0em;
            display: flex;
            gap: 20px;
        }
        h3,p{
            color: white;
        }
        .footcontent a{
            text-decoration: none;
            color: white;
            
        }
        .icon{
            margin: 2px 0px 0px 0px;
        }
        i{
            padding: 35px 0px ;
            row-gap: 2px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Booking</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <section>
        <footer>
            <div class="footcontainer">
                <div class="footcontent">
                    <h3>Our Location</h3>
                    <p>SAITM COLLAGE</p>
                </div>
                <div class="footcontent">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.KNiaRIquAX2J25mURU_DWgHaE6&pid=Api&rs=1&c=1&qlt=95&w=158&h=105" alt="">
                </div>
                <div class="footcontent">
                    <a href="" class="icon"><i class="fa-brands fa-square-facebook"></i></a>
                   <a href="#" class="icon"><i class="fa-brands fa-square-twitter"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-square-instagram"></i></a>
                   <a href="#" class="icon"><i class="fa-brands fa-square-whatsapp"></i></a>
                  <a href="#" class="icon"><i class="fa-brands fa-square-snapchat"></i></a>
                </div>
            </div>
        </footer>
    </section>
    <main>
    </main>
</body>

</html>